TYPE=STATIC_LDES
EXEC_FILE="./client/lib/exec/consume-ldes.js"
WARMUP_FILE="./client/lib/exec/consume-ldes.js"
WARMUP_ROUNDS=1
ITERATIONS=5
INGEST_PIPELINE="pipeline.ttl"
PAGE_SIZE=3000
K_SPLIT=4
MIN_BUCKET_SPAN=21600  # 6 hours
INTERVAL=100
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=16800
POLL_INTERVAL=200
NGINX_CONFIG="./nginx/configs/gzip.conf"
NGINX_SITE="./nginx/ldes-server.conf"
DATABASE_URL=redis://redis:6379
NUM_CLIENTS=20
REPLICATION_DATA=./setup/replication-data-telraam-week.txt
METADATA_FILE=/opt/pipeline/metadata.ttl
UNORDERED_RELATIONS=false
CLIENT_ORDER=none
COLLECT_METRICS_INTERVAL=100
CLIENT_LAST_VERSION_ONLY=false
