TYPE=UPDATING_LDES
EXEC_FILE="{CWD}/client/lib/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="{CWD}/ingest-server/buffered-pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=2000
AMOUNT_PER_INTERVAL=100
EXPECTED_COUNT=109543
POLL_INTERVAL=200
NGINX_CONFIG="{CWD}/nginx/configs/brotli.conf"
NGINX_SITE="{CWD}/nginx/ldes-server.conf"
DATABASE_URL=mongodb://root:password@mongodb:27017/ldes?authSource=admin
NUM_CLIENTS=1
REPLICATION_DATA={CWD}/setup/replication-data.txt
METADATA_FILE={CWD}/ingest-server/metadata.ttl
TIMESTAMP_PATH="http://www.w3.org/ns/prov#generatedAtTime"
UNORDERED_RELATIONS=false
CLIENT_ORDER=none
