TYPE=UPDATING_LDES
EXEC_FILE="{CWD}/client/lib/exec/consume-ldes.js"
ITERATIONS=20
INGEST_PIPELINE="{CWD}/ingest-server/buffered-pipeline.ttl"
PAGE_SIZE=1000
INTERVAL=500
AMOUNT_PER_INTERVAL=1000
EXPECTED_COUNT=109543
POLL_INTERVAL=50
NGINX_CONFIG="{CWD}/nginx/configs/default.conf"
NGINX_SITE="{CWD}/nginx/ldes-server.conf"
DATABASE_URL=redis://redis:6379
NUM_CLIENTS=1
REPLICATION_DATA={CWD}/setup/replication-data.txt
METADATA_FILE={CWD}/ingest-server/metadata.ttl
UNORDERED_RELATIONS=false
CLIENT_ORDER=none
